{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "vite.config.ts",
        "src/**/*.ts" // Add the appropriate include path for your TypeScript files
    ]
}